; ITSC204 Computer Architecture Final Project
; File: fileio.nasm
; Group members: Maxwell Brown, Filippo Cocco, Daniel Paetkau
; Description:
; File input/output procedures for the TCP client.
; Handles creating the output file and writing
; the random data and sorted data sections.

global create_output_file
global write_random_section
global write_sorted_section

section .data
    ; file constants / strings here

section .bss
    ; file variables / buffers here

section .text

create_output_file:
    ; create output file
    ; this is a test comment! yay
    ret

write_random_section:
    ; write random data section
    ret

write_sorted_section:
    ; write sorted data section
    ret